# CapacitacionAPI

./: swagger.json
SQL/: PERSONAS_CONSULTAR.sql  PERSONAS_INSERTARsql.sql
SlnPersonasAPI/: SlnPersonasAPI.sln
SlnPersonasAPI/PersonasAPI/: PersonasAPI.csproj  Startup.cs  appsettings.json  log4net.xsd
SlnPersonasAPI/PersonasAPI/Controllers/: PersonasController.cs
SlnPersonasAPI/PersonasAPI/Properties/: launchSettings.json
SlnPersonasAPI/PersonasDAL/: DTOParserFactory.cs  DbConnectionFactory.cs  IGenericRepository.cs  PersonasDAL.csproj  SqlRepository.cs
SlnPersonasAPI/PersonasDAL/DALPersona/: IPersonaRepository.cs  PersonaRepository.cs
SlnPersonasAPI/PersonasDTO/: CommonBase.cs  DTOParser.cs  PersonasDTO.csproj
SlnPersonasAPI/PersonasDTO/DTOParsers/: DTOParserPersona.cs  DTOParserRespuesta.cs
SlnPersonasAPI/PersonasDTO/DTOs/: PersonaItem.cs  Respuesta.cs  RespuestaList.cs  RespuestaObject.cs
SlnPersonasAPI/PersonasDTO/LogXnet/: ILogAPI.cs  LogExcepcion.cs  Logger.cs
