<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonasDAL\PersonasDAL.csproj" />
    <ProjectReference Include="..\PersonasDTO\PersonasDTO.csproj" />
  </ItemGroup>


</Project>
